# Red
HOST=localhost
PORT=8000

# Cámara
CAMERA_ID=CAM_001
CAMERA_SOURCE=video-samples/video2.mp4

# Modelo
MODEL_ID=weapons_v2_adrian/9
ROBOFLOW_API_KEY=XvZfPfAfQHKopwxiRSBe

# Video
VIDEO_OUTPUT_PATH=output.mp4
FRAME_RATE=30